<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height:500px;
        width: 500px;
        background-color: black;
       

    }
    .child1{
        height: 150px;
        width: 150px;
        background-color:white;
        
    }
    .first{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .second{
        display: flex;
         align-items: center;
        justify-content: center;
        
    }
.child2{
        height: 150px;
        width: 150px;
        background-color: rgba(165, 42, 42, 0.112);
        display: flex;
    }

    .container1{
        height: 40px;
        width:40px ;
        border:1px solid;
        background-color: red;
    }
.container3{
        height: 30px;
        width:30px ;
        background-color: green;
        border: 1px solid black;
}
.container4{
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 100%;

}
</style>

<body>

    <div class="parent">
        <div class="child1">
            <div class="first">
            <div class="container1"></div>
            <div class="container1" ></div>
            </div>
            <div class="second">
            <div class="container3"></div>
            <div class="container3"></div>
            </div>

        </div>
        <div class="child2">
            <div class="container3"></div>
            <div class="container4"></div>
            
        
        </div>
        

    
    </div>
</body>
</html>