<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .child1{
        background-color: orange;
        height: 30px;
        width: 130px;
    }
.child2{
        background-color: white;
        height: 30px;
        width: 130px;
}
.child4{
    
        border-radius: 100px;
        border: 2px solid blue;
        height:30px;
        width: 30px;
        
        
    }
    
    .child1{
        background-color: orange;
        height: 30px;
        width: 130px;
    }
.child3{
        background-color:green;
        height: 30px;
        width: 130px;
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div  class="child2">
            <div class="child4"></div>
        </div>
        <div class="child3"></div>
    </div>
</body>
</html>